<!DOCTYPE html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<style>
.aboutus-area {
     padding-bottom:120px;
}
/*-- aboutus Image --*/
.aboutus-image {
  margin-right: 30px;
  width: 500px; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .aboutus-image {
      margin-right: 35px;
      width: 345px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .aboutus-image {
      margin-bottom: 30px;
      float: none; } }
  @media only screen and (max-width: 767px) {
    .aboutus-image {
      margin-bottom: 30px;
      margin-right: 0;
      float: none;
      width: auto; } }
  .aboutus-image img {
    width: 100%; }

/*-- aboutus Content --*/
.aboutus-content h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 2px; }
  @media only screen and (max-width: 479px) {
    .aboutus-content h1 {
      font-size: 30px;
      line-height: 30px; } }
  .aboutus-content h1 span {
    color: #71b100; }

.aboutus-content h4 {
  font-size: 25px;
  font-weight: 500;
  color: #9b9b9b;
  margin-bottom: 23px; }

.aboutus-content p {
  font-size: 16px;
  line-height: 27px; }
  
 /*-- counter --*/
.counter {
  border: 1px solid #eeeeee;
  margin-top: 32px;
  float: left;
  width: 100%; }
  .counter .single-counter {
    float: left;
    width: 25%;
    padding: 28px 15px 28px; }
    @media only screen and (max-width: 767px) {
      .counter .single-counter {
        width: 50%; }
        .counter .single-counter:nth-child(3) {
          border-top: 1px solid #eeeeee;
          border-left: 0px solid #eeeeee; }
        .counter .single-counter:nth-child(4) {
          border-top: 1px solid #eeeeee; } }
    .counter .single-counter + .single-counter {
      border-left: 1px solid #eeeeee; }
    .counter .single-counter h2 {
      font-size: 30px;
      color: #71b100;
      line-height: 24px;
      font-family: "Open Sans", sans-serif;
      margin-bottom: 8px; }
    .counter .single-counter p {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 0;
      color: #8f8f8f; }


</style>
<div class="aboutus-area">   
            <a href="Main.html" class="btn btn-warning" >
          <span class="glyphicon glyphicon-arrow-left"></span> Back</a>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            <div class="col-md-4 col-sm-6 col-xs-25">    
                <div class="aboutus-image float-right hidden-sm"><img src="images/logo-home.png" ></div>
                </div>
            <div class="col-md-18 col-sm-6 col-xs-12">
                <div class="aboutus-content ">
                    <h1>Aboutus <span><font color = "orange">Orange Car Rental</font></span></h1>
                    <p><font size = "3px">Orange Car Rental is a local company that has been operating since 2019.</font></p>
                    <p><font size = "3px">We've taken the best out of our rewarded orange customer service. We've created it as a strong and reliable rental company. Our fleet consists of only recent and new car models equipped to get you safely around and all over AP.
                    <p><font size = "3px">If you need any assistance regarding your trip feel free to reach us by email on <font color = "orange">orangecarrental@gmail.com</font></p>
                    <p><font size = "3px">Looking forward to welcome you</p>-<font color="orange">The Orange team.</font>
                    <div class="counter ">
                        
                        <div class="single-counter text-center">
                            <h2 class="counter">20</h2>
                            <p>Cars</p>
                        </div>
                        
                        <div class="single-counter text-center">
                            <h2 class="counter">10</h2>
                            <p>Car Models</p>
                        </div>
                        
                        <div class="single-counter text-center">
                            <h2 class="counter">5</h2>
                            <p>Cities across AP</p>
                        </div>
                        
                        <div class="single-counter text-center">
                            <h2 class="counter">24X7</h2>
                            <p>Services</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>    
            </div>
        </div>
    </div>
</div>
</body>
</html>
