<!DOCTYPE html>
<head> 
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>

label.valid {
  width: 24px;
  height: 24px;
  
  display: inline-block;
  text-indent: -9999px;
}
label.error {
    font-weight: bold;
    color: rgba(255, 21, 21, 0.91);
    padding: 0px 14px;
    margin-top: -1px;
    position: absolute;
}

.bg {
  /* The image used */
  background-image: url("https://cdn.vox-cdn.com/thumbor/HtsyeSUY5qMjCaPLtMIO1IoQ21Y=/0x0:2880x1350/1200x800/filters:focal(1102x445:1562x905)/cdn.vox-cdn.com/uploads/chorus_image/image/56659171/model_s_001.0.jpg");

  /* Full height */
height:660px; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*
{
    color:#FFF;
    font-family: inherit;
}

.form-control {
display: block;
width: 100%;
height: 38px;
padding: 0px 14px;
font-size: 14px;
line-height: 1.428571;
color: #FFF;
background-color: rgba(255, 255, 255, 0);
background-image: none;
border: 1px solid rgba(255, 244, 244, 0.58);
border-radius: 9px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
margin: 3px;
}

/* all */
::-webkit-input-placeholder { color:#f00; }
::-moz-placeholder { color:#f00; } /* firefox 19+ */
:-ms-input-placeholder { color:#f00; } /* ie */
input:-moz-placeholder { color:#f00; }

</style>
</head>
<body>
<!-- Validate Plugin -->
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
  <div class="bg">
  <div class="row">
      <div class="col-md-6">
          
      </div>
       <div class="col-md-6">
           <form class="form-horizontal" id="register" name="register">
                <fieldset>
                
                <!-- Form Name -->
                <h3 align="center">Registration</h3><br>
                
                <div class="form-group">
  <label class="col-md-4 control-label" for="name"><font size="3">Name</font></label> 
  <div class="col-md-6">
  <input id="fn" name="cName" type="text" placeholder="Enter your name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email"><font size="3">Email ID</font></label>  
  <div class="col-md-6">
  <input id="email" name="cEmailid" type="email" placeholder="Enter your email" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->



<div class="form-group">
  <label class="col-md-4 control-label" for="cAddress"><font size="3">Address</font></label>  
  <div class="col-md-6">
  <input id="cAddress" name="cAddress" type="text" placeholder="Enter your address" class="form-control input-md" required="">
  </div>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="MobileNumber"><font size="3">MobileNumber</font></label>  
  <div class="col-md-6">
  <input id="phone" name="cPhoneno" type="tel" pattern = "[0-9]{10}" placeholder="Enter your mobile number" class="form-control input-md" required=""> 
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="cLicenseNo"><font size="3">LicenseNumber</font></label>  
  <div class="col-md-6">
  <input id="cLicenseNo" name="cLicenseNo" type="text" placeholder="Enter your license number" class="form-control input-md" required="">
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="username"><font size="3">User Name</font></label>  
  <div class="col-md-6">
  <input id="username" name="cUsername" type="text" placeholder="User Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password"><font size="3">Password</font></label>  
  <div class="col-md-6">
  <input id="password" name="cPassword" type="password" placeholder="Enter your password" class="form-control input-md" required="">
    
  </div>
</div>
<!-- Button -->
<div class="form-group">
  <label class="col-md-8 control-label" for="submit"></label>
 
    <button type="submit" class="btn btn-danger" >SUBMIT</button>
  </div>
</div>
                </fieldset>
            </form>
      </div>
  </div>
  </div>
</body>
</html>  
  
 